[bumpversion]
current_version = 0.1.6
commit = True
tag = True
tag_name = {new_version}
message = Bumped version: {current_version} → {new_version}

[bumpversion:file:msa_mailer/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:scripts/docker_build.sh]
search = msa_mailer:{current_version}
replace = msa_mailer:{new_version}

[bumpversion:file:scripts/docker_push.sh]
search = msa_mailer:{current_version}
replace = msa_mailer:{new_version}

